# camel-microservice-a

./: README.md  pom.xml
files/json/.camel/: articles.json
files/json/kafka/.camel/: articles.json
files/output/: test.xml
files/xml/.camel/: articles.xml
src/main/java/com/apachecamelcourse/microservices/camelmicroservicea/: CamelMicroserviceAApplication.java
src/main/java/com/apachecamelcourse/microservices/camelmicroservicea/beans/: GetCurrentTimeBean.java  SimpleLoggingProcessComponent.java
src/main/java/com/apachecamelcourse/microservices/camelmicroservicea/processors/: SimpleLoggingProcessor.java
src/main/java/com/apachecamelcourse/microservices/camelmicroservicea/routes/: ActiveMQSenderJSONRouter.java  ActiveMQSenderRouter.java  ActiveMQSenderXMLRouter.java  ApiSenderRouter.java  ApiSenderRouter2.java  KafkaSenderRouter.java  MyFileRouter.java  MyFirstTimerRouter.java
src/main/resources/: application.yml
src/test/java/com/apachecamelcourse/microservices/camelmicroservicea/: CamelMicroserviceAApplicationTests.java
